ServerName gflix.localhost

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/gflix/public
    ServerAlias gflix-dev-zdaz.2.ie-1.fl0.io
    DirectoryIndex index.php index.html

    <Directory /var/www/gflix/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin gflix@mailinator.com
    ServerName gflix.localhost
    ServerAlias gflix.mooo.com

    DocumentRoot /var/www/gflix/public

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/gflix.crt
    SSLCertificateKeyFile /etc/ssl/private/gflix.key
</VirtualHost>

#<IfModule mod_ssl.c>
    #<VirtualHost _default_:443>
        #ServerAdmin webmaster@localhost
        #DocumentRoot /var/www/gflix/public
        #ServerAlias gflix-dev-zdaz.2.ie-1.fl0.io
        #DirectoryIndex index.php index.html

        #<Directory /var/www/gflix/public>
        #    Options -Indexes +FollowSymLinks
        #    AllowOverride All
        #    Require all granted
        #</Directory>

        #<FilesMatch \.php$>
        #    SetHandler application/x-httpd-php
        #</FilesMatch>

        #ErrorLog ${APACHE_LOG_DIR}/error.log
        #CustomLog ${APACHE_LOG_DIR}/access.log combined

        #SSLEngine on
        ##SSLCertificateFile    /ruta/a/tu/certificado.crt
        ##SSLCertificateKeyFile /ruta/a/tu/llave_privada.key

        #<FilesMatch "\.(cgi|shtml|phtml|php)$">
        #    SSLOptions +StdEnvVars
        #</FilesMatch>
        #<Directory /usr/lib/cgi-bin>
        #    SSLOptions +StdEnvVars
        #</Directory>
    #</VirtualHost>
#</IfModule>
